<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="Katalog" page-height="297mm" page-width="21cm" margin-left="2.5cm" margin-right="20mm" margin-top="20mm" margin-bottom="20mm"><fo:region-body margin-top="2cm" margin-bottom="2cm"/><fo:region-before extent="2cm"/><fo:region-after extent="2cm"/></fo:simple-page-master><fo:simple-page-master master-name="template" page-height="21cm" page-width="297mm" margin-left="2.5cm" margin-right="20mm" margin-top="20mm" margin-bottom="20mm"><fo:region-body margin-top="2cm" margin-bottom="2cm"/><fo:region-before extent="2cm"/><fo:region-after extent="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="Katalog"><fo:flow flow-name="xsl-region-body"><fo:block background-image="trailer.jpg" content-width="165mm" content-height="65mm"><fo:block font-size="36px" space-before="4cm" space-after="4cm" text-align="center" margin-top="4cm" color="white" font-family="verdana">
					Allgold Datenbank Katalog
				</fo:block></fo:block><fo:block id="inhalt" font-size="16px" space-before="1.5cm" space-after="0.5cm" text-align="center" text-transform="uppercase"><fo:inline text-decoration="underline" font-weight="bold">
					Inhaltsverzeichnis
					<fo:footnote><fo:inline font-size="8pt" baseline-shift="super">1</fo:inline><fo:footnote-body><fo:block text-align-last="justify"><fo:leader leader-length="100%" rule-thickness="0.5pt" leader-pattern="rule"/></fo:block><fo:block font-size="10pt" text-transform="none"><fo:inline font-size="8pt" baseline-shift="super">1</fo:inline>
									Hier finden Sie zum einen die Fußnoten erstellt werden können und zum anderen werden unter diesem Punkt die verfügbaren Tabellen der Allgold Datenbank angezeigt. Um Details zu den jeweiligen Datenbanken einzusehen, bitte auf deren Namen klicken.
								</fo:block></fo:footnote-body></fo:footnote></fo:inline></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="inventory" show-destination="replace">1.
						inventory<fo:leader leader-pattern="space"/> Seite
								<fo:page-number-citation ref-id="inventory"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="products" show-destination="replace">2.
						products<fo:leader leader-pattern="space"/> Seite
								<fo:page-number-citation ref-id="products"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="refill" show-destination="replace">3.
						refill<fo:leader leader-pattern="space"/> Seite
								<fo:page-number-citation ref-id="refill"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="sale" show-destination="replace">4.
						sale<fo:leader leader-pattern="space"/> Seite
								<fo:page-number-citation ref-id="sale"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="seller" show-destination="replace">5.
						seller<fo:leader leader-pattern="space"/> Seite
								<fo:page-number-citation ref-id="seller"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="station" show-destination="replace">6.
						station<fo:leader leader-pattern="space"/> Seite
								<fo:page-number-citation ref-id="station"/></fo:basic-link></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> — Seite <fo:page-number/> — </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="inventory">inventory</fo:block></fo:inline></fo:block><fo:block> Keine Datenbankeinträge aus dieser Tabelle verfügbar! Allgold</fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
					Zurück zum Inhaltsverzeichnis
				</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> — Seite <fo:page-number/> — </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="products">products</fo:block></fo:inline></fo:block><fo:block><fo:table background-color="#B8DB7D" border-style="solid" border-width="1px" border-color="green"><fo:table-header color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell><fo:block>productID</fo:block></fo:table-cell><fo:table-cell><fo:block>name</fo:block></fo:table-cell><fo:table-cell><fo:block>price</fo:block></fo:table-cell><fo:table-cell><fo:block>durability</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8px" color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell number-columns-spanned="4"><fo:block text-align="center"> © 2018 Allgold GmbH </fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body/></fo:table></fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
					Zurück zum Inhaltsverzeichnis
				</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> — Seite <fo:page-number/> — </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="refill">refill</fo:block></fo:inline></fo:block><fo:block> Keine Datenbankeinträge aus dieser Tabelle verfügbar! Allgold</fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
					Zurück zum Inhaltsverzeichnis
				</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> — Seite <fo:page-number/> — </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="sale">sale</fo:block></fo:inline></fo:block><fo:block> Keine Datenbankeinträge aus dieser Tabelle verfügbar! Allgold</fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
					Zurück zum Inhaltsverzeichnis
				</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> — Seite <fo:page-number/> — </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="seller">seller</fo:block></fo:inline></fo:block><fo:block> Keine Datenbankeinträge aus dieser Tabelle verfügbar! Allgold</fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
					Zurück zum Inhaltsverzeichnis
				</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> — Seite <fo:page-number/> — </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="station">station</fo:block></fo:inline></fo:block><fo:block><fo:table background-color="#B8DB7D" border-style="solid" border-width="1px" border-color="green"><fo:table-header color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell><fo:block>stationID</fo:block></fo:table-cell><fo:table-cell><fo:block>coordsA</fo:block></fo:table-cell><fo:table-cell><fo:block>coordsL</fo:block></fo:table-cell><fo:table-cell><fo:block>location</fo:block></fo:table-cell><fo:table-cell><fo:block>type</fo:block></fo:table-cell><fo:table-cell><fo:block>description</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8px" color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell number-columns-spanned="6"><fo:block text-align="center"> © 2018 Allgold GmbH </fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body/></fo:table></fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
					Zurück zum Inhaltsverzeichnis
				</fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence></fo:root>